## CyberBrain engine nginx "include" config
##
################################################

location	/ {
    try_files	$uri $uri/ @clean_url;
        error_page 403 =200 /index.php?url=$uri;
}

location ~ ^/(/.*)/$ {
        error_page 403 =200 /index.php?url=$uri;
}

location	@clean_url {
    rewrite	^/(.*)$	/index.php?url=$1 last;
}
